
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:04.345** total execution time for 3 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_plot_geo.py` (``../examples/plot_geo.py``)
     - 00:02.963
     - 58.1
   * - :ref:`sphx_glr_examples_plot_interp.py` (``../examples/plot_interp.py``)
     - 00:01.382
     - 33.4
   * - :ref:`sphx_glr_examples_plot_geo_3D.py` (``../examples/plot_geo_3D.py``)
     - 00:00.000
     - 0.0
